
.main{
    z-index: 50;
    display: block;
    position: inherit;
    margin-top: 50vh;
    justify-content: center;
    align-items: center;
    background: none;
    text-align: center;
}

.sps{
    font-size: 5em;
    color: transparent;
    -webkit-text-stroke: 1.5px #B0903D;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        0 1px 5px rgba(255, 255, 255, 0.2);
}


.sec{
  display: flex;
  flex-direction: column;
  gap: 10em;
  width: 100%;
  padding: 300px 100px 100px 100px;
  min-height: 100vh;
}

.img{
    width: 150vw;
    height: 80vh;
    border-radius: 100px;
    -webkit-mask-image:     linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%),    linear-gradient(to right,  transparent 0%, black 15%, black 85%, transparent 100%);
    -webkit-mask-composite: intersect;
    mask-image:     linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%),    linear-gradient(to right,  transparent 0%, black 15%, black 85%, transparent 100%);
    mask-composite: intersect;
}


.content {
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10rem;
}
.content:nth-child(even){
    flex-direction: row-reverse;
}
.sec p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    line-height: 2em;
    height: 100%;
    font-size: 2.5rem;
    padding: 1em;
    color: transparent;
    -webkit-text-stroke: 1.5px #b4974c
}
